<!DOCTYPE html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		

		<title>Disclaimer</title>
		<meta property="og:title" content="Disclaimer" />
		<meta property="og:image" content="logotip.svg" />
		
		<meta property="og:description" content="Disclaimer" />
		<meta name="description" content="Disclaimer" />

		<link rel="stylesheet" href="required/folder-css/botstrap.min.css" />
		<link rel="stylesheet" href="required/folder-css/bootstrap.min.css.map" />
		<link rel="stylesheet" href="required/folder-css/button-3.css" />
		<link rel="stylesheet" href="required/folder-css/icons.css" />
		<link rel="stylesheet" href="required/folder-css/slick.css" />
		<link rel="stylesheet" href="required/folder-css/animate.min.css" />
		<link rel="stylesheet" href="required/folder-css/slick-theme.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		
        

		<link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />

		<script src="required/folder-js/jquery.file.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<script src="required/folder-js/jquery.cookie.file.js"></script>
		<style>
			          body{
			              direction: ltr;
			              font-family: 'Raleway', sans-serif !important;
			              font-size: 17px;
			              margin: 0;
			              padding: 0px;
						color:#5a5a5a;
			          }
			          a{
			              text-decoration: none;
			          }
			          img{
			            max-width: 100%;
			          }
			          ul{
			              list-style: none;
			              margin: 0;
			              padding: 0;
			          }
			          .header{
						background: #cdeef0;
					  }
					  .navBox{
						display: flex;
						align-items: center;
						justify-content: space-between;
					  }
					  .nav-link{
						color: #133339;
						 transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					  }
					  .nav-link:hover,.nav-link:focus{
						color: #3aa6b9;
					  }
					  .header__logo{
			          display: flex;
			          color: #133339;
			          align-items: center;
			          text-align: left;
					  font-weight: 600;
			          gap: 20px;
					  padding: 15px 0 15px 0;
					  transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
			          }
					  .header__logo:hover,.header__logo:focus{
						color: #3aa6b9;
					  }
			          .header__logo img{
			          width: 50px;
			          height: 50px;
			          }
					  .navbar-toggler{
						padding: 0px 0px 0px 0px;
						color: #133339;
						border: none;
                         width: 22px;
					  }
					  .navbar-toggler:focus{
						box-shadow:none
					  }
					  .navbar-toggler svg{
						fill:#133339 ;
					  }
					  .offcanvas{
						background: #cdeef0;
						
					  }
					  .offcanvas-header{
						border-bottom: 1px solid #66646e33;

					  }
					  .hero{
						padding-top: 200px;
						padding-bottom: 220px;
					  }
					   .hero_bg{
			          margin-left: auto;
			          margin-right: auto;
			          background-image:linear-gradient( to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url(bg/0_bg.jpg);
			          background-size: cover;
			          background-position: center;
			          background-repeat: no-repeat;
					  overflow: hidden;
			        }
			        .title-wrapper{
						background-color: #FFFFFF36;
						padding: 10px;
						display: flex;
						width: 100%;
						flex-direction: column;
						flex-wrap: wrap;
						gap: 20px;
						justify-content: center;
						text-align: center;
						align-items: center;
							
					} 
					.title-wrapper h3{
						color: #000;
						font-weight: 600;
						font-size: 22px;
					}
					.title-wrapper h2{
						color:#e4f5f8;
					}
                    a {
      text-decoration: none;
  }
  .triangle_tariff_argTMIThM {
      padding-top: 89px;
      padding-bottom: 89px;
  }
   .container_box_argTMIThM{
      width: 100%;
      padding-right: 19px;
      padding-left: 19px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
  }
   @media (min-width: 576px){
      .container_box_argTMIThM {
          max-width: 540px;
      }
  }
  @media (min-width: 768px){
      .container_box_argTMIThM {
          max-width: 720px;
      }
  }
  @media (min-width: 992px){
      .container_box_argTMIThM {
          max-width: 960px;
      }
  }
  @media (min-width: 1200px){
      .container_box_argTMIThM {
          max-width: 1140px;
      }
  }
  @media (min-width: 1400px){
      .container_box_argTMIThM {
          max-width: 1248px;
      }
  }
  .triangle_tariff_row_argTMIThM {
      display: flex;
      gap:  24px;
  }
  .tariff_box_argTMIThM{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;
      text-align: center;
      padding: 35px 35px;
      position: relative;
  }
  .tariff_box_argTMIThM:before{
      content: "";
      background-color: #1D2D50;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      position: absolute;
      left: 25px;
      right: 25px;
      top: 0;
      bottom: 0;
      z-index: -1;
  }
  .tariff_box_var2_argTMIThM:before {
      background-color: #162447 !important;
  } 
  .tariff_box_argTMIThM .tariff_box_argTMIThM-header{
      text-align: left;
      margin: 0 0 10px;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_title {
      font-size: 25px;
      letter-spacing: 0.5px;
      line-height: 40px;
      text-align: center;
      text-transform: capitalize;
      margin: 0;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value{
      color: #1D2D50;
      background-color: #fff;
      text-align: center;
      padding: 50px 90px 50px 0;
      margin: 0 0 0 -20px;
      display: inline-block;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value .tariff_box_amount_argTMIThM{
      font-size: 26px;
      font-weight: 300;
      line-height: 40px;
      display: block;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value .tariff_box_duration_argTMIThM{
      font-size: 17px;
      text-transform: capitalize;
      display: block;
  }
  .tariff_box_argTMIThM .tariff_box_pricing-content_argTMIThM{
      text-align: left;
      padding: 0;
      margin: 0 0 30px;
      list-style: none;
      display: inline-block;
  }
  .tariff_box_argTMIThM .tariff_box_pricing-content_argTMIThM li{ 
      line-height: 25px;
      text-transform: capitalize;
      padding: 0 0 0 20px;
      margin: 0 0 14px;
      position: relative;
  }
 .main_btn_argTMIThM {
      position: relative;
      font-size: 17px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1em 2.5em;
      display: inline-block;
      border-radius: 6em;
      transition: all .2s;
      border: none;
      font-family: inherit;
      font-weight: 500;
      color: black;
      background-color: white;
      }

  .main_btn_argTMIThM:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .main_btn_argTMIThM:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

  .main_btn_argTMIThM::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
      }

  .main_btn_argTMIThM::after {
      background-color: #fff;
      }

  .main_btn_argTMIThM:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
      }
 
  .tariff_box_modal_argTMIThM {
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(10px);
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;

   }
  .tariff_box_modal_argTMIThM:target {
      opacity: 1;
      visibility: visible;
  }
  .tariff_box_content_argTMIThM {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      padding: 29px ;
      background-color: white;
      box-shadow: 11px 11px 38px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden; 
  }
   .tariff_box_content_btn_argTMIThM {
      display: flex;
      justify-content: space-between;
      gap: 19px;
  }

  .tariff_box_content_text_argTMIThM {
      color: #1D2D50;
  }
  .tariff_box_form_argTMIThM {
      display: flex;
      flex-direction: column;
      gap: 19px;         
  }
 
  .tariff_box_form_argTMIThM input {
      font-size: 15px;
      border-radius: 23px;
      padding: 15px 10px;
      border: none;
      margin-top: 10px;
      border: 1px solid;
      outline: none;
  }
  .tariff_box_form_argTMIThM input:focus {
      outline: 1.2px solid #1D2D50;
  }
  .main_btn_bor_argTMIThM {
      border: 1px solid #1D2D50;
  }

  @media only screen and (max-width: 990px){
      .tariff_box_argTMIThM{ 
          margin: 0 10px 40px; 
      }
  }
   @media (max-width: 1200px){
      .triangle_tariff_row_argTMIThM {
          flex-direction: column !important;
      }
  }
					.section{
						padding-top: 40px;
						padding-bottom: 40px;
					}
					.section-color{
						background-color:  #e4d3cf;
					}
					
                    .section_command{
						text-align: center;
						background: #e4d3cf;
					
					}
					.bg_command{
						width: 100%;
						background:  url(bg/0_opacity.png);
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
					}
					.command_list{            
						display: flex;
						gap: 40px;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;            
				   }
					.command_item{
						border-radius: 10px;
						background-color: #ffffff;
						flex-direction: column;
						padding: 2em 2em 2em 2em;
						box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
						display: flex; 
						flex-grow:1;     
						align-items: center; 
						text-align: start;  
						      
						gap:12px;
				    }
         
         
					.command_list img{
						width: 90px;
						border-radius: 50%;
						
					}
				
					.command_item h4{
						font-weight: 700;
						line-height: 1.4em;						
						margin: 0;            
						font-size: 23px;      
				    }
					.item_title{
					   text-align: center;
				    }
					.section-partner{
						position: relative;
						background-image: linear-gradient(to right, rgba(47,48,58,0.8), rgba(47,48,58,0.8)), url(bg/1_bg.jpg);
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						padding: 70px 0 70px 0;
				    }

					.partner-block{
					    min-width: 230px;
						padding: 20px;
						border-radius: 10px ; 
					}

					.partner-block img{               
						display: block;
						max-width: 100%;
					}
					.slick-initialized .slick-slide{
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.slick-slide{
						height: auto;
					}
					.main_picture{
						display: flex;
						justify-content: center;
						align-items: center;
						order: 1;
					}
    
					.main_picture img{
						border-radius: 0  25px  25px  25px;
					}
					.main_tex{
						text-align: start;
						font-size: 15px;
						line-height: 1.6;
						margin-bottom: 16px;
					}
					.main_tex p{
						margin-bottom: 10px;
						text-indent: 3ch;
					}
					.main_tex ul,ol{
						list-style: inside;
					}
					.title{
						color: #283550;
						margin-bottom:   46px;
						font-weight: 700;
						line-height: 1.1em;
						font-size:  30px;
						letter-spacing: -1px;
					}
					.main_wrapper{
						display: flex;             
						gap: 46px;
						align-items: start;
					}
					.main_wrapper > div{
						flex: 1;
					}
					.priceBox{
						display: flex;
						gap: 10px;
						font-weight: 700;
						font-size: 20px;
						color: #ff0000;  
					}
					.reasons-wrapper{
						display: flex;
						margin-right: auto;
						margin-left: auto;
						flex-wrap: wrap;
						gap: 20px;
					}
					.reasons-element{
					    flex: 1;
					}
					.reasons-blok{						
						padding: 10px;
						display: flex;						
						width: 100%;
						flex-wrap: wrap;
						align-content: flex-start;
							
					}
			
					.blok-element:hover {
						transform: scale(1.1);
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
						
					}
					.blok-element:hover .reason-text{
						color: #5a5a5a;
					}
					.two-element:hover .reason-text {
					     color: #ffff;
					}
					.two-element:hover {
						transform: scale(1.1);
						background-color: #3aa6b9;
					    box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						
					}
					.blok-element{
						text-align: left;						
						display: flex;
						flex: 1;
						gap: 20px;
						flex-direction: column;
						align-items: center;
						background-color: #3aa6b9;
						padding: 0px 40px 40px 40px;
						box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						border-style: solid;
						border-width: 0px 0px 0px 0px;
						border-radius: 0px 30px 30px 30px;
						transition-duration: .3s;
						transition-property: transform;
					}
					.blok-element .reason-text{
						color: #ffff;
						font-size: 16px;
					
					}
					.two-element{
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
					}
					.two-element .reason-text{
						color: #5a5a5a;
					}
					.icon{
						color:#ffffff;
						background-color: #5c8984;
						border-radius: 0px 0px 0px 10px;
						padding: 10px;					
						height: 65px;
						width: 65px;
						line-height: 85px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					.icon i{
						font-size: 40px;
					}
					.footer{
						padding-top: 24px;
						padding-bottom: 24px;
						border-top: 1px solid #66646e33;
						margin-top: 20px;
					}
					.footer-privacy-wrapper{						
						display: flex;
						justify-content: space-around;
						gap: 18px;
					}
					.footer-privacy{
						color: #133339;
						display: flex;
						justify-content: center;
						align-items: center;
						text-decoration: none;
						transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					}
					.footer-privacy:hover,.footer-privacy:focus{
						color: #3aa6b9;
					}
					.contact{
						display: flex;
						gap: 20px;
						justify-content: center;
					}
					.contact-item{
						flex: 1;
					}
					.form-wrapper{
						box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.1);
						border-radius: 0px 30px 30px 30px;
					}
					.form{
						
						display: flex;
						width: 100%;
						flex-wrap: wrap;
						gap: 20px;
						padding: 30px 25px 35px 25px;
					}
					.input-c52819548{
						color: #5a5a5a;
						background-color: #ffffff;
						border-style: solid;
						border-width: 1px 1px 1px 1px;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
						border-color:#5a5a5a3b;
						width: 100%;
						
					}
					.textarea-c52819548{
						width: 100%;
						max-width: 100%;
						color: #5a5a5a;
						border: 1px solid #5a5a5a3b;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
							
					}
					.form-button{
						width: 100%;
					}
			
					iframe {
						
						max-height: 263px;
						border-radius: 30px 30px 30px 30px;
						}
					.title-contact{
						color: #5c8984;
						font-weight: 600;
						font-size: 35px;
						line-height: 1.2em;
						margin-bottom: 20px;
					}
					.contact-item p{
                      color: #5a5a5a;
					  margin-bottom: 20px;
					}
					.adres-element{
						padding: 0px 30px 20px 30px;
						width: 100%;
						flex-direction:  row-reverse;
						align-items: baseline;
					}
					.icon-adres{
						padding: 40px 20px 40px 20px;
					}
					.infa-title{
						color: #3aa6b9;
						margin-bottom: 10px;
						font-size: 25px;
						font-weight: 600;
					}
					.infa-text{
						color: #5a5a5a;
						font-size: 14px;
						font-weight: 400;
					}
					.two-element:hover .infa-title{
						color: #ffffff;
					}
					.two-element:hover .infa-text{
						color: #ffffff;
					}
			     
					.statistisc-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      flex-wrap: wrap;
  }
  .statistisc-wrap--item{
      background: rgba(255,255,255,0.5); color: #222;
      text-align: center;
      padding: 19px;
      border-radius: 10px;
  }
  .statistisc-wrap--item p{
      font-size: 18px;
  }
  .statistisc-wrap--item span{
      font-weight: 700;
      font-size: 20px;
  }
					.service-wrapper{
						display: flex;
						flex-wrap: wrap;
						gap: 30px;

				    }
					.elementor-shape{
						overflow: hidden;
						position: absolute;
						left: 0;
						width: 100%;
						line-height: 0;
						direction: ltr;
					}
					.section-statistic{
						background-color: cdeef0;
						position: relative;
						padding: 70px 0 70px;
					}
					.elementor-shape-bottom{
						bottom: -1px;
						transform: rotate(180deg);
						
					}
	 
					.elementor-shape svg {
						display: block;    
						position: relative;
						left: 50%;
						transform: translateX(-50%);
						width: calc(100% + 1.3px);
						height: 15px;
					}
					.elementor-shape .elementor-shape-fill {
						transform-origin: center;
						transform: rotateY(0deg);
						fill: #ffffff;
					}
					.service-box{
						display: flex;
						justify-items: center;
						align-items: center;
						flex-direction: row-reverse;
					}
					.service-box img{
						min-width: 70%;
					}
					.service-tex-box{
						text-align: start;
					}
					.service-tex-box h3{
						margin-bottom: 20px;
						font-size: 30px;
						font-weight: 600;
					}
					.wpapper_section{
						display: flex;
					}
					img.rot {
						animation: 3s linear 0s normal none infinite running rot;
						-webkit-animation: 3s linear 0s normal none infinite running rot;
						width: 100px;
						}
						@keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}
						@-webkit-keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}

			          #cookie-iS9{
			              display: none;
			              justify-content: space-between;
			              align-items: center;
			              position: fixed;
			              bottom: 19px;
			              left: 50%;
			              width: 1027px;
			              max-width: 90%;
			              transform: translateX(-50%);
			              padding: 19px;
			              background-color:  #1D2D50;
			              border-radius: 10px;
			              box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
			              gap: 19px;
			              z-index: 999999;
			          }
			          #cookie-iS9 button{
			              max-width: 200px;
			              width: 100%;
			          }

			          #cookie-iS9 p{
			              margin: 0;
			              font-size: 16px;
			              color: #fff;
			          }


			          @media (min-width: 576px){
			              #cookie-iS9.show{
			                  display: flex;
			              }
			              .cookie_accept{
			                  margin: 0 0 0 25px;
			              }
			          }
			          @media (max-width: 575px){
			              #cookie-iS9.show{
			                  display: flex;
			                  flex-direction: column;
			              }
			              .cookie_accept{
			                  margin: 10px 0 0 0;
			              }
						  .hero{
							padding :100px 10px;
						}
						  .reasons-wrapper{
							flex-direction: column;
							align-items: center;
						  } 
						  .blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.footer-privacy-wrapper{
							flex-direction: column-reverse;
						}
						.title{
							font-size: 30px;
						} 
						.command_item h4 {
							font-size: 20px;
						}
						.infa-title {
							font-size: 20px;
						}
			              
			           }
					 
					   @media (max-width: 767px){
						
						
						.reasons-blok{
							justify-content: center;
							
						}
						.blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.contact{
							flex-direction: column-reverse;
						}
						.adres-element{
							flex-direction: column;
						}
						
					   }
					    @media (max-width: 992px){
							 .main_wrapper{
			              flex-direction: column !important;
			               }
						   img.rot{
							width: auto;
						   }
						}

					   @media (max-width: 1024px) and (min-width: 768px){
						.hero{
							padding :200px 0;
						}
						.blok-element{
							flex-direction: row;
							text-align: center;
							align-items: baseline;
								
						}
						.reasons-blok{
							justify-content: center;
							
						}
					   }
			         
			         
		</style>
		
		
		
	</head>

	<body class="ICBI5Xu_34">
 <header class="header">
  <div class="container">  
  <div class="navBox">
       <a href="./" class="header__logo text-uppercase">
			<img src="logotip.svg " alt="logo" />
			<span> Nu-Way Watch Repair</span>
	   </a>
    <nav class="navbar  navbar-expand-lg macU5O3Wunr">       
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#ffffff" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">          
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<a href="./" class="header__logo text-uppercase">
			
			<span> Nu-Way Watch Repair</span>
	   </a>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="./#about">About us</a>
              </li> 
			  <li class="nav-item ">
                <a class="nav-link " href="./#service" >
            Our services
                </a>              
              </li>  
			  <li class="nav-item ">
                <a class="nav-link " href="./#team" >
            Our employees
                </a>              
              </li> 
			                     
             <li class="nav-item ">
                <a class="nav-link " href="./#contact" >
              Contacts
                </a>              
              </li>
			   
            </ul>          
          </div>
        </div>
        </div>    
      </nav>            
    </div>           
  </div>           
 </header>
 
 

<div class="container" style="padding: 93px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Disclaimer</h2>
        <p>The information provided on <span class="domaintextname-wA5tS4zG"></span> (the 'Site' ) is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site . UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE . YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>

<h3>EXTERNAL LINKS DISCLAIMER</h3>

<p>The Site may contain (or you may be sent through the Site ) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>

<h3>PROFESSIONAL DISCLAIMER</h3>

<p>The Site cannot and does not contain legal advice. The legal information is provided for general informational and educational purposes only and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of legal advice. THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>

<h3>AFFILIATES DISCLAIMER</h3>

<p>The Site may contain links to affiliate websites, and we receive an affiliate commission for any purchases made by you on the affiliate website using such links.</p>

<h3>TESTIMONIALS DISCLAIMER</h3>

<p>The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume, that all users will have the same experiences. YOUR INDIVIDUAL RESULTS MAY VARY.</p>

<p>The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted.</p>

<p>The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions. We are not affiliated with users who provide testimonials, and users are not paid or otherwise compensated for their testimonials.</p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-wA5tS4zG"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



<footer class="footer header">
	<div class="container">
		 <div class="footer-privacy-wrapper">
			<a class="footer-privacy"   href="privacy_txt.html" target="_blank"> Privacy policy</a>
			<a class="footer-privacy"  href="term_txt.html" target="_blank">  Terms & Conditions</a>
			<a class="footer-privacy"  href=" disclaimer_txt.html" target="_blank">  Disclaimer</a>
         </div>
	</div>
</footer>
 

		<script type="text/javascript" src="required/folder-js/wow.min.js"></script>
		<script type="text/javascript" src="required/folder-js/bootstrap.min.js"></script>
		<script type="text/javascript" src="required/folder-js/slick.min.js"></script>	
		<script>
			let imagesGetHeight = $('.picture-home').prop('naturalHeight');
			let imagesGetWidth = $('.picture-home').prop('naturalWidth');

			if (imagesGetHeight == imagesGetWidth) {
				if (imagesGetWidth > 600) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight > imagesGetWidth) {
				if (imagesGetHeight < 2500 && imagesGetHeight > 700) {
					$('.picture-home').css({ width: '25%' });
				}
				if (imagesGetHeight < 700 && imagesGetHeight > 500) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight < imagesGetWidth) {
				$('.picture-home').css({ width: '100%' });
				if (imagesGetWidth < 600) {
					$('.picture-home').css({ width: '500px' });
				}
			}
		</script>
		<script>
			$(document).ready(function () {
			$('.slider-partners').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				
				arrows: false,
				responsive: [
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
						},
					},
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 1,
						},
					},
				],
			});
		});

		</script>
		<script>
			function coHex(hex,opacity){
				hex = hex.replace('#','');
				r = parseInt(hex.substring(0,2), 16);
				g = parseInt(hex.substring(2,4), 16);
				b = parseInt(hex.substring(4,6), 16);

				result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
				return result;
			}
		$('.section-color').css('background',coHex('#e4d3cf',20));     
				
				
		</script>
		<script>
		new WOW().init();
		</script>
   		

</body>
</html>
