<!DOCTYPE html>

<html>
    
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		

		<title>Welcome to Expert Watch Maintenance and Repair Services</title>
		<meta property="og:title" content="Welcome to Expert Watch Maintenance and Repair Services" />
		<meta property="og:image" content="1699107929.jpg" />
		
		<meta property="og:description" content="Welcome to Expert Watch Maintenance and Repair Services" />
		<meta name="description" content="Welcome to Expert Watch Maintenance and Repair Services" />

		<link rel="stylesheet" href="required/folder-css/botstrap.min.css" />
		<link rel="stylesheet" href="required/folder-css/bootstrap.min.css.map" />
		<link rel="stylesheet" href="required/folder-css/button-3.css" />
		<link rel="stylesheet" href="required/folder-css/icons.css" />
		<link rel="stylesheet" href="required/folder-css/slick.css" />
		<link rel="stylesheet" href="required/folder-css/animate.min.css" />
		<link rel="stylesheet" href="required/folder-css/slick-theme.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		
         
		<link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />

		<script src="required/folder-js/jquery.file.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<script src="required/folder-js/jquery.cookie.file.js"></script>
		<style>
			          body{
			              direction: ltr;
			              font-family: 'Raleway', sans-serif !important;
			              font-size: 17px;
			              margin: 0;
			              padding: 0px;
						color:#5a5a5a;
			          }
			          a{
			              text-decoration: none;
			          }
			          img{
			            max-width: 100%;
			          }
			          ul{
			              list-style: none;
			              margin: 0;
			              padding: 0;
			          }
			          .header{
						background: #cdeef0;
					  }
					  .navBox{
						display: flex;
						align-items: center;
						justify-content: space-between;
					  }
					  .nav-link{
						color: #133339;
						 transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					  }
					  .nav-link:hover,.nav-link:focus{
						color: #3aa6b9;
					  }
					  .header__logo{
			          display: flex;
			          color: #133339;
			          align-items: center;
			          text-align: left;
					  font-weight: 600;
			          gap: 20px;
					  padding: 15px 0 15px 0;
					  transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
			          }
					  .header__logo:hover,.header__logo:focus{
						color: #3aa6b9;
					  }
			          .header__logo img{
			          width: 50px;
			          height: 50px;
			          }
					  .navbar-toggler{
						padding: 0px 0px 0px 0px;
						color: #133339;
						border: none;
                         width: 22px;
					  }
					  .navbar-toggler:focus{
						box-shadow:none
					  }
					  .navbar-toggler svg{
						fill:#133339 ;
					  }
					  .offcanvas{
						background: #cdeef0;
						
					  }
					  .offcanvas-header{
						border-bottom: 1px solid #66646e33;

					  }
					  .hero{
						padding-top: 200px;
						padding-bottom: 220px;
					  }
					   .hero_bg{
			          margin-left: auto;
			          margin-right: auto;
			          background-image:linear-gradient( to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url(bg/0_bg.jpg);
			          background-size: cover;
			          background-position: center;
			          background-repeat: no-repeat;
					  overflow: hidden;
			        }
			        .title-wrapper{
						background-color: #FFFFFF36;
						padding: 10px;
						display: flex;
						width: 100%;
						flex-direction: column;
						flex-wrap: wrap;
						gap: 20px;
						justify-content: center;
						text-align: center;
						align-items: center;
							
					} 
					.title-wrapper h3{
						color: #000;
						font-weight: 600;
						font-size: 22px;
					}
					.title-wrapper h2{
						color:#e4f5f8;
					}
                    a {
      text-decoration: none;
  }
  .triangle_tariff_argTMIThM {
      padding-top: 89px;
      padding-bottom: 89px;
  }
   .container_box_argTMIThM{
      width: 100%;
      padding-right: 19px;
      padding-left: 19px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
  }
   @media (min-width: 576px){
      .container_box_argTMIThM {
          max-width: 540px;
      }
  }
  @media (min-width: 768px){
      .container_box_argTMIThM {
          max-width: 720px;
      }
  }
  @media (min-width: 992px){
      .container_box_argTMIThM {
          max-width: 960px;
      }
  }
  @media (min-width: 1200px){
      .container_box_argTMIThM {
          max-width: 1140px;
      }
  }
  @media (min-width: 1400px){
      .container_box_argTMIThM {
          max-width: 1248px;
      }
  }
  .triangle_tariff_row_argTMIThM {
      display: flex;
      gap:  24px;
  }
  .tariff_box_argTMIThM{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: #fff;
      text-align: center;
      padding: 35px 35px;
      position: relative;
  }
  .tariff_box_argTMIThM:before{
      content: "";
      background-color: #1D2D50;
      box-shadow: 0 0 10px rgba(0,0,0,0.25);
      position: absolute;
      left: 25px;
      right: 25px;
      top: 0;
      bottom: 0;
      z-index: -1;
  }
  .tariff_box_var2_argTMIThM:before {
      background-color: #162447 !important;
  } 
  .tariff_box_argTMIThM .tariff_box_argTMIThM-header{
      text-align: left;
      margin: 0 0 10px;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_title {
      font-size: 25px;
      letter-spacing: 0.5px;
      line-height: 40px;
      text-align: center;
      text-transform: capitalize;
      margin: 0;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value{
      color: #1D2D50;
      background-color: #fff;
      text-align: center;
      padding: 50px 90px 50px 0;
      margin: 0 0 0 -20px;
      display: inline-block;
      clip-path: polygon(0 0, 100% 50%, 0 100%);
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value .tariff_box_amount_argTMIThM{
      font-size: 26px;
      font-weight: 300;
      line-height: 40px;
      display: block;
  }
  .tariff_box_argTMIThM .tariff_box_argTMIThM_price-value .tariff_box_duration_argTMIThM{
      font-size: 17px;
      text-transform: capitalize;
      display: block;
  }
  .tariff_box_argTMIThM .tariff_box_pricing-content_argTMIThM{
      text-align: left;
      padding: 0;
      margin: 0 0 30px;
      list-style: none;
      display: inline-block;
  }
  .tariff_box_argTMIThM .tariff_box_pricing-content_argTMIThM li{ 
      line-height: 25px;
      text-transform: capitalize;
      padding: 0 0 0 20px;
      margin: 0 0 14px;
      position: relative;
  }
 .main_btn_argTMIThM {
      position: relative;
      font-size: 17px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1em 2.5em;
      display: inline-block;
      border-radius: 6em;
      transition: all .2s;
      border: none;
      font-family: inherit;
      font-weight: 500;
      color: black;
      background-color: white;
      }

  .main_btn_argTMIThM:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .main_btn_argTMIThM:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

  .main_btn_argTMIThM::after {
      content: "";
      display: inline-block;
      height: 100%;
      width: 100%;
      border-radius: 100px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: all .4s;
      }

  .main_btn_argTMIThM::after {
      background-color: #fff;
      }

  .main_btn_argTMIThM:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0;
      }
 
  .tariff_box_modal_argTMIThM {
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(10px);
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;

   }
  .tariff_box_modal_argTMIThM:target {
      opacity: 1;
      visibility: visible;
  }
  .tariff_box_content_argTMIThM {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      padding: 29px ;
      background-color: white;
      box-shadow: 11px 11px 38px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      overflow: hidden; 
  }
   .tariff_box_content_btn_argTMIThM {
      display: flex;
      justify-content: space-between;
      gap: 19px;
  }

  .tariff_box_content_text_argTMIThM {
      color: #1D2D50;
  }
  .tariff_box_form_argTMIThM {
      display: flex;
      flex-direction: column;
      gap: 19px;         
  }
 
  .tariff_box_form_argTMIThM input {
      font-size: 15px;
      border-radius: 23px;
      padding: 15px 10px;
      border: none;
      margin-top: 10px;
      border: 1px solid;
      outline: none;
  }
  .tariff_box_form_argTMIThM input:focus {
      outline: 1.2px solid #1D2D50;
  }
  .main_btn_bor_argTMIThM {
      border: 1px solid #1D2D50;
  }

  @media only screen and (max-width: 990px){
      .tariff_box_argTMIThM{ 
          margin: 0 10px 40px; 
      }
  }
   @media (max-width: 1200px){
      .triangle_tariff_row_argTMIThM {
          flex-direction: column !important;
      }
  }
					.section{
						padding-top: 40px;
						padding-bottom: 40px;
					}
					.section-color{
						background-color:  #e4d3cf;
					}
					
                    .section_command{
						text-align: center;
						background: #e4d3cf;
					
					}
					.bg_command{
						width: 100%;
						background:  url(bg/0_opacity.png);
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
					}
					.command_list{            
						display: flex;
						gap: 40px;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;            
				   }
					.command_item{
						border-radius: 10px;
						background-color: #ffffff;
						flex-direction: column;
						padding: 2em 2em 2em 2em;
						box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
						display: flex; 
						flex-grow:1;     
						align-items: center; 
						text-align: start;  
						      
						gap:12px;
				    }
         
         
					.command_list img{
						width: 90px;
						border-radius: 50%;
						
					}
				
					.command_item h4{
						font-weight: 700;
						line-height: 1.4em;						
						margin: 0;            
						font-size: 23px;      
				    }
					.item_title{
					   text-align: center;
				    }
					.section-partner{
						position: relative;
						background-image: linear-gradient(to right, rgba(47,48,58,0.8), rgba(47,48,58,0.8)), url(bg/1_bg.jpg);
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						padding: 70px 0 70px 0;
				    }

					.partner-block{
					    min-width: 230px;
						padding: 20px;
						border-radius: 10px ; 
					}

					.partner-block img{               
						display: block;
						max-width: 100%;
					}
					.slick-initialized .slick-slide{
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.slick-slide{
						height: auto;
					}
					.main_picture{
						display: flex;
						justify-content: center;
						align-items: center;
						order: 1;
					}
    
					.main_picture img{
						border-radius: 0  25px  25px  25px;
					}
					.main_tex{
						text-align: start;
						font-size: 15px;
						line-height: 1.6;
						margin-bottom: 16px;
					}
					.main_tex p{
						margin-bottom: 10px;
						text-indent: 3ch;
					}
					.main_tex ul,ol{
						list-style: inside;
					}
					.title{
						color: #283550;
						margin-bottom:   46px;
						font-weight: 700;
						line-height: 1.1em;
						font-size:  30px;
						letter-spacing: -1px;
					}
					.main_wrapper{
						display: flex;             
						gap: 46px;
						align-items: start;
					}
					.main_wrapper > div{
						flex: 1;
					}
					.priceBox{
						display: flex;
						gap: 10px;
						font-weight: 700;
						font-size: 20px;
						color: #ff0000;  
					}
					.reasons-wrapper{
						display: flex;
						margin-right: auto;
						margin-left: auto;
						flex-wrap: wrap;
						gap: 20px;
					}
					.reasons-element{
					    flex: 1;
					}
					.reasons-blok{						
						padding: 10px;
						display: flex;						
						width: 100%;
						flex-wrap: wrap;
						align-content: flex-start;
							
					}
			
					.blok-element:hover {
						transform: scale(1.1);
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
						
					}
					.blok-element:hover .reason-text{
						color: #5a5a5a;
					}
					.two-element:hover .reason-text {
					     color: #ffff;
					}
					.two-element:hover {
						transform: scale(1.1);
						background-color: #3aa6b9;
					    box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						
					}
					.blok-element{
						text-align: left;						
						display: flex;
						flex: 1;
						gap: 20px;
						flex-direction: column;
						align-items: center;
						background-color: #3aa6b9;
						padding: 0px 40px 40px 40px;
						box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						border-style: solid;
						border-width: 0px 0px 0px 0px;
						border-radius: 0px 30px 30px 30px;
						transition-duration: .3s;
						transition-property: transform;
					}
					.blok-element .reason-text{
						color: #ffff;
						font-size: 16px;
					
					}
					.two-element{
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
					}
					.two-element .reason-text{
						color: #5a5a5a;
					}
					.icon{
						color:#ffffff;
						background-color: #5c8984;
						border-radius: 0px 0px 0px 10px;
						padding: 10px;					
						height: 65px;
						width: 65px;
						line-height: 85px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					.icon i{
						font-size: 40px;
					}
					.footer{
						padding-top: 24px;
						padding-bottom: 24px;
						border-top: 1px solid #66646e33;
						margin-top: 20px;
					}
					.footer-privacy-wrapper{						
						display: flex;
						justify-content: space-around;
						gap: 18px;
					}
					.footer-privacy{
						color: #133339;
						display: flex;
						justify-content: center;
						align-items: center;
						text-decoration: none;
						transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					}
					.footer-privacy:hover,.footer-privacy:focus{
						color: #3aa6b9;
					}
					.contact{
						display: flex;
						gap: 20px;
						justify-content: center;
					}
					.contact-item{
						flex: 1;
					}
					.form-wrapper{
						box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.1);
						border-radius: 0px 30px 30px 30px;
					}
					.form{
						
						display: flex;
						width: 100%;
						flex-wrap: wrap;
						gap: 20px;
						padding: 30px 25px 35px 25px;
					}
					.input-c52819548{
						color: #5a5a5a;
						background-color: #ffffff;
						border-style: solid;
						border-width: 1px 1px 1px 1px;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
						border-color:#5a5a5a3b;
						width: 100%;
						
					}
					.textarea-c52819548{
						width: 100%;
						max-width: 100%;
						color: #5a5a5a;
						border: 1px solid #5a5a5a3b;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
							
					}
					.form-button{
						width: 100%;
					}
			
					iframe {
						
						max-height: 263px;
						border-radius: 30px 30px 30px 30px;
						}
					.title-contact{
						color: #5c8984;
						font-weight: 600;
						font-size: 35px;
						line-height: 1.2em;
						margin-bottom: 20px;
					}
					.contact-item p{
                      color: #5a5a5a;
					  margin-bottom: 20px;
					}
					.adres-element{
						padding: 0px 30px 20px 30px;
						width: 100%;
						flex-direction:  row-reverse;
						align-items: baseline;
					}
					.icon-adres{
						padding: 40px 20px 40px 20px;
					}
					.infa-title{
						color: #3aa6b9;
						margin-bottom: 10px;
						font-size: 25px;
						font-weight: 600;
					}
					.infa-text{
						color: #5a5a5a;
						font-size: 14px;
						font-weight: 400;
					}
					.two-element:hover .infa-title{
						color: #ffffff;
					}
					.two-element:hover .infa-text{
						color: #ffffff;
					}
			     
					.statistisc-wrap{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      flex-wrap: wrap;
  }
  .statistisc-wrap--item{
      background: rgba(255,255,255,0.5); color: #222;
      text-align: center;
      padding: 19px;
      border-radius: 10px;
  }
  .statistisc-wrap--item p{
      font-size: 18px;
  }
  .statistisc-wrap--item span{
      font-weight: 700;
      font-size: 20px;
  }
					.service-wrapper{
						display: flex;
						flex-wrap: wrap;
						gap: 30px;

				    }
					.elementor-shape{
						overflow: hidden;
						position: absolute;
						left: 0;
						width: 100%;
						line-height: 0;
						direction: ltr;
					}
					.section-statistic{
						background-color: cdeef0;
						position: relative;
						padding: 70px 0 70px;
					}
					.elementor-shape-bottom{
						bottom: -1px;
						transform: rotate(180deg);
						
					}
	 
					.elementor-shape svg {
						display: block;    
						position: relative;
						left: 50%;
						transform: translateX(-50%);
						width: calc(100% + 1.3px);
						height: 15px;
					}
					.elementor-shape .elementor-shape-fill {
						transform-origin: center;
						transform: rotateY(0deg);
						fill: #ffffff;
					}
					.service-box{
						display: flex;
						justify-items: center;
						align-items: center;
						flex-direction: row-reverse;
					}
					.service-box img{
						min-width: 70%;
					}
					.service-tex-box{
						text-align: start;
					}
					.service-tex-box h3{
						margin-bottom: 20px;
						font-size: 30px;
						font-weight: 600;
					}
					.wpapper_section{
						display: flex;
					}
					img.rot {
						animation: 3s linear 0s normal none infinite running rot;
						-webkit-animation: 3s linear 0s normal none infinite running rot;
						width: 100px;
						}
						@keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}
						@-webkit-keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}

			          #cookie-iS9{
			              display: none;
			              justify-content: space-between;
			              align-items: center;
			              position: fixed;
			              bottom: 19px;
			              left: 50%;
			              width: 1027px;
			              max-width: 90%;
			              transform: translateX(-50%);
			              padding: 19px;
			              background-color:  #1D2D50;
			              border-radius: 10px;
			              box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
			              gap: 19px;
			              z-index: 999999;
			          }
			          #cookie-iS9 button{
			              max-width: 200px;
			              width: 100%;
			          }

			          #cookie-iS9 p{
			              margin: 0;
			              font-size: 16px;
			              color: #fff;
			          }


			          @media (min-width: 576px){
			              #cookie-iS9.show{
			                  display: flex;
			              }
			              .cookie_accept{
			                  margin: 0 0 0 25px;
			              }
			          }
			          @media (max-width: 575px){
			              #cookie-iS9.show{
			                  display: flex;
			                  flex-direction: column;
			              }
			              .cookie_accept{
			                  margin: 10px 0 0 0;
			              }
						  .hero{
							padding :100px 10px;
						}
						  .reasons-wrapper{
							flex-direction: column;
							align-items: center;
						  } 
						  .blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.footer-privacy-wrapper{
							flex-direction: column-reverse;
						}
						.title{
							font-size: 30px;
						} 
						.command_item h4 {
							font-size: 20px;
						}
						.infa-title {
							font-size: 20px;
						}
			              
			           }
					 
					   @media (max-width: 767px){
						
						
						.reasons-blok{
							justify-content: center;
							
						}
						.blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.contact{
							flex-direction: column-reverse;
						}
						.adres-element{
							flex-direction: column;
						}
						
					   }
					    @media (max-width: 992px){
							 .main_wrapper{
			              flex-direction: column !important;
			               }
						   img.rot{
							width: auto;
						   }
						}

					   @media (max-width: 1024px) and (min-width: 768px){
						.hero{
							padding :200px 0;
						}
						.blok-element{
							flex-direction: row;
							text-align: center;
							align-items: baseline;
								
						}
						.reasons-blok{
							justify-content: center;
							
						}
					   }
			         
			         
		</style>
		
		
		
	</head>

	<body class="ICBI5Xu_34">
 <header class="header">
  <div class="container">  
  <div class="navBox">
       <a href="./" class="header__logo text-uppercase">
			<img src="logotip.svg " alt="logo" />
			<span> Nu-Way Watch Repair</span>
	   </a>
    <nav class="navbar  navbar-expand-lg macU5O3Wunr">       
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#ffffff" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">          
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<a href="./" class="header__logo text-uppercase">
			
			<span> Nu-Way Watch Repair</span>
	   </a>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="./#about">About us</a>
              </li> 
			  <li class="nav-item ">
                <a class="nav-link " href="./#service" >
            Our services
                </a>              
              </li>  
			  <li class="nav-item ">
                <a class="nav-link " href="./#team" >
            Our employees
                </a>              
              </li> 
			                     
             <li class="nav-item ">
                <a class="nav-link " href="./#contact" >
              Contacts
                </a>              
              </li>
			   
            </ul>          
          </div>
        </div>
        </div>    
      </nav>            
    </div>           
  </div>           
 </header>
 
 
 <section class="hero hero_bg">
	<div class="container">
		<div class="title-wrapper wow animate__bounceInLeft" data-wow-duration="2s">			
			
			<h2>We are a team that believes that innovation and collective creativity can change the world for the better.  Here you will find everything you need for your success. Together we will achieve incredible results.</h2>
			
		</div>

	</div>
 </section>
 <section class="section">
	<div class="container">
		<ul class="reasons-wrapper">
			<li class="reasons-element">
				<div class="reasons-blok">
					<div class="blok-element argTMIThM"> 
					       <div class="icon">
							  <i class="bi bi-bezier"></i>
							</div>
							<p class="reason-text"> Your desire is for experienced experts to help you find a solution for your situation.</p>
					</div>
				</div>
			</li>
			<li class="reasons-element">
				<div class="reasons-blok">
					<div class="blok-element two-element"> 
					       <div class="icon">
							<i class="bi bi-globe2"></i>
							</div>
							<p class="reason-text"> It is important for you to get the highest efficiency from the invested funds so that every penny spent brings maximum benefit. </p>
					</div>
				</div>
			</li>
			<li class="reasons-element">
				<div class="reasons-blok">
					<div class="blok-element two-element"> 
					       <div class="icon">
							 <i class="bi bi-credit-card-2-back"></i>
							</div>
							<p class="reason-text"> Your desire is effective management and reliable support to ensure the successful completion of tasks. </p>
					</div>
				</div>
			</li>
		</ul>

	</div>
 </section>
<section class="section" id="about">
	
		<div class="container text-center">
			<h2 class="title">Welcome to Expert Watch Maintenance and Repair Services</h2>
		<div class="main_wrapper">
			<div class="main_picture">
			<img  class="picture-home" src="1699107929.jpg" alt="Welcome to Expert Watch Maintenance and Repair Services">
			</div>
		<div class="main_tex">

			<p>At Expert Watch Maintenance and Repair Services, we understand that your timepiece is more than just a device that tells time; it's an investment, a statement of your style, and an heirloom you plan to pass down through generations. That's why we are dedicated to providing top-notch watch maintenance and repair services to keep your cherished timepieces in perfect condition.</p>
<p style="text-align: center;"><strong>Our Services</strong></p>
<p><em><strong>Watch Maintenance</strong></em></p>
<p><em>Regular maintenance is essential to keep your watch running smoothly. Our experienced watchmakers will meticulously clean, lubricate, and inspect your watch to ensure it functions at its best. Our maintenance services include:</em></p>
<ul>
<li>Cleaning: We'll remove dirt, dust, and grime that can affect your watch's performance and appearance.</li>
<li>Lubrication: Proper lubrication is vital to prevent wear and tear on moving parts. We use high-quality lubricants for optimal performance.</li>
<li>Water Resistance Check: If your watch is water-resistant, we'll ensure the gaskets and seals are in perfect condition.</li>
<li>Timing Adjustment: We'll calibrate the movement to ensure accurate timekeeping.</li>
</ul>
<p><em><strong>Watch Repair</strong></em></p>
<p><em>Even the most well-maintained watches can encounter issues over time. Our skilled watchmakers can diagnose and repair a wide range of watch problems, including:</em></p>
<ul>
<li>Crystal Replacement: Scratched or cracked crystal? We'll replace it with precision.</li>
<li>Movement Repair: Whether it's a quartz movement or an intricate mechanical one, our experts can handle it.</li>
<li>Crown and Stem Repair: If your watch's crown or stem is damaged or doesn't function properly, we'll fix it.</li>
<li>Bracelet and Strap Replacement: Upgrade your watch's look or replace a worn-out strap with our selection of high-quality options.</li>
<li>Dial and Hands Restoration: Restore the beauty of your watch with meticulous dial and hands restoration.</li>
</ul>
<p style="text-align: center;"><strong>Why Choose Us?</strong></p>
<p><em><strong>Expertise</strong></em></p>
<ul>
<li>Our watchmakers are highly skilled and have extensive experience working on a wide variety of watch brands and models. Whether you own a luxury timepiece or a cherished family heirloom, you can trust us with its care.</li>
</ul>
<p><em><strong>Quality Assurance</strong></em></p>
<ul>
<li>We use only genuine replacement parts and state-of-the-art equipment to ensure the highest quality repairs and maintenance.</li>
</ul>
<p><em><strong>Timely Service</strong></em></p>
<ul>
<li>We understand that your time is valuable. Our efficient processes and commitment to timeliness mean you'll have your watch back in no time.</li>
</ul>
<p><em><strong>Competitive Pricing</strong></em></p>
<ul>
<li>Quality watch maintenance and repair shouldn't break the bank. We offer competitive pricing without compromising on the quality of our work.</li>
</ul>
<p><em><strong>Customer Satisfaction</strong></em></p>
<ul>
<li>Our dedication to customer satisfaction is unmatched. We stand behind our work and strive to exceed your expectations.</li>
</ul>
<p style="text-align: center;"><strong>Contact Us</strong></p>
<p>Don't let your valuable timepiece lose its luster or functionality. Contact Expert Watch Maintenance and Repair Services today to schedule a service or inquire about our offerings. Trust us to bring your watch back to its former glory.</p>
		 
		</div>       
		</div>

		</div> 
	
</section>
 <section class="section-partner">
	<div class="container">
		<ul class="slider-partners">
			<li class="partner-block">
				<img src="images/0_part.png" alt="" />
			</li>
			<li class="partner-block">
				<img src="images/1_part.png" alt="" />
			</li>
			<li class="partner-block">
				<img src="images/2_part.png" alt="" />
			</li>
			<li class="partner-block">
				<img src="images/3_part.png" alt="" />
			</li>
			<li class="partner-block">
				<img src="images/4_part.png" alt="" />
			</li>

			<li class="partner-block">
				<img src="images/5_part.png" alt="" />
			</li>
		</ul>
	</div>
</section>
<section class="section" id="service">
	<div class="container">
		<div class="service-wrapper">
						<div class="row service-box">
							<div class="col-12 col-lg-6">
								<img class="rot" src="bg/0_vectimg.svg"  alt="" />
							</div>

							<div class="col-12 col-lg-6 mt-3 mt-lg-0 service-tex-box">
								<h3>Our services</h3>
								<p class="advanteges-text">Cloud services. It offers secure and scalable cloud storage, backup, and disaster recovery solutions that increase the efficiency and resilience of your business.</p>
							</div>
						</div>
						<div class="row service-box">
							<div class="col-12 col-lg-6 service-tex-box">
								<h3>Our services are tailored to your needs and offer tailor-made solutions to help you overcome challenges and achieve your goals. Discover our diverse range of offerings today.</h3>
								<p class="advanteges-text">Social Media Management: Create and manage a social media presence to increase brand awareness, engage customers, and increase sales.</p>
							</div>
							<div class="col-12 col-lg-6 mt-3 mt-lg-0">
								<img class="rot" src="bg/1_vectimg.svg" alt="" />
							</div>
						</div>
					</div>
	</div>
</section>

<section class="section-color text-center" id="team">
	<div class="section bg_command">
		<div class="container">
			<h2 class="title">Our employees</h2>
			<ul class="command_list list">
			<li class="command_item">
				<img src="avatar/w-0.jpg" alt="">
				<div class="item_title"><h4> Efa Welch</h4>
				<span> Public Relations Manager </span>
				</div> 
			</li>
			<li class="command_item">
				<img src="avatar/m-0.jpg" alt="">
				<div class="item_title">
				<h4> Alexandru Mays</h4>
				<span> HR Manager </span>
				</div>
			</li>
			<li class="command_item">
				<img src="avatar/w-1.jpg" alt="">
				<div class="item_title"> <h4> Lynn Stanton</h4>
				<span> Head of Hr Department </span>
				</div>
			</li>
			<li class="command_item">
				<img src="avatar/m-1.jpg" alt="">
				<div class="item_title" > 
				<h4> Donell Holder</h4>
				<span> Economist </span>
				</div>
			</li>	
		</ul>

		</div>
	</div>
</section>

 <section>	
		<div class="triangle_tariff_argTMIThM">
    <div class="container_box_argTMIThM">
        <div class="triangle_tariff_row_argTMIThM">
                <div class="tariff_box_argTMIThM">
                    <div class="tariff_box_argTMIThM-header">
                        <h3 class="tariff_box_argTMIThM_title">Basic tariff</h3>
                        <div class="tariff_box_argTMIThM_price-value">
                            <span class="tariff_box_amount_argTMIThM">50$</span>
                            <span class="tariff_box_duration_argTMIThM">Month</span>
                        </div>
                    </div>
                    <ul class="tariff_box_pricing-content_argTMIThM">
                        <li>Access to the main content of the site</li>
                        <li>Limited number of downloads or access to resources</li>
                        <li>Email support</li>
                        <li>Standard Customer Support</li>
                    </ul>
                    <div class="tariff_box_btn_argTMIThM">
                            
                            
                    </div>
                </div>
            
                <div class="tariff_box_argTMIThM tariff_box_var2_argTMIThM">
                    <div class="tariff_box_argTMIThM-header">
                        <h3 class="tariff_box_argTMIThM_title">Extended tariff</h3>
                        <div class="tariff_box_argTMIThM_price-value">
                            <span class="tariff_box_amount_argTMIThM">100$</span>
                            <span class="tariff_box_duration_argTMIThM">Month</span>
                        </div>
                    </div>
                    <ul class="tariff_box_pricing-content_argTMIThM">
                        <li>Everything included in the previous tariff, plus:</li>
                        <li>Standard documentation and user manuals.</li>
                        <li>Recurring discounts or special offers</li>
                        <li>Unlimited downloads or access to resources</li>
                        <li>Access to exclusive webinars or online events</li>
                        <li>Opportunity to participate in closed groups and discussions</li>
                    </ul>
                    <div class="tariff_box_btn_argTMIThM">
                            
                            
                    </div>
                </div>

                <div class="tariff_box_argTMIThM">
                    <div class="tariff_box_argTMIThM-header">
                        <h3 class="tariff_box_argTMIThM_title">Premium tariff</h3>
                        <div class="tariff_box_argTMIThM_price-value">
                            <span class="tariff_box_amount_argTMIThM">200$</span>
                            <span class="tariff_box_duration_argTMIThM">Month</span>
                        </div>
                    </div>
                    <ul class="tariff_box_pricing-content_argTMIThM">
                        <li>Everything included in the previous tariffs, plus:</li>
                        <li>Personalized recommendations and courses</li>
                        <li>Weekly personal consultations</li>
                        <li>Personal manager for support</li>
                        <li>Expanded access to exclusive features and new features of products or services.</li>
                        <li>The ability to influence product development or direct participation in testing new features.</li>
                        <li>Access to the platform 24/7</li>
                        <li>Exclusive Benefits</li>
                    </ul>
                     <div class="tariff_box_btn_argTMIThM">
                            
                            
                    </div>
                </div>
        </div>
    </div>
</div>	
 </section>

<section class="section-statistic">
	<div class="elementor-shape elementor-shape-bottom ">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1047.1 3.7" preserveAspectRatio="xMidYMin slice">
			<path class="elementor-shape-fill" d="M1047.1,0C557,0,8.9,0,0,0v1.6c0,0,0.6-1.5,2.7-0.3C3.9,2,6.1,4.1,8.3,3.5c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3C13.8,2,16,4.1,18.2,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C23.6,2,25.9,4.1,28,3.5c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C63,2,65.3,4.1,67.4,3.5	C68.3,3.3,69,1.6,69,1.6s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	C82.7,2,85,4.1,87.1,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C92.6,2,94.8,4.1,97,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.6-0.4V0z M2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2z M2.7,1.4c0.1,0,0.1,0.1,0.1,0.1C2.8,1.4,2.8,1.4,2.7,1.4z"></path>
		</svg>
	</div>
	<div class="container"><div class="statistisc-wrap">
    <div class="statistisc-wrap--item macU5O3Wunr">
        <p>Customer problems solved</p>
        <span>3444</span>
    </div>
    <div class="statistisc-wrap--item macU5O3Wunr">
        <p>Applications accepted</p>
        <span>97366</span>
    </div>
    <div class="statistisc-wrap--item macU5O3Wunr">
        <p>Successfully completed projects</p>
        <span>8932</span>
    </div>
</div></div>
</section>
<div class="wpapper_section flex-column-reverse">
	<section id="contact" class="section">
	<div class="container">
		<div class="contact">
			 <div class="contact-item">
			 	<h2 class="title text-center">Contacts</h2>
				<p>You can use our services by writing to us or calling us. We will be happy to answer any questions and help you order services!</p>
			
				<div class="map-box">
						<iframe
							src="https://maps.google.com/maps?hl=en&q=7853%20E%20Arapahoe%20Ct%20Ste%203500%2C%20Centennial%2C%20CO%2080112%2C%20United%20States&ie=UTF8&t=&z=8&iwloc=B&output=embed"
							width="100%"
							height="336"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
						></iframe>
					</div>
				
			</div>
			

		</div>		
	</div>
</section>

<section class="section">
	<div class="container">
		<ul class="reasons-wrapper">
			
			<li class="reasons-element">
				<div class="reasons-blok">
					<div class="blok-element two-element adres-element"> 
					       <div class="icon icon-adres">
							  <i class="bi bi-telephone"></i>
							</div>
							<div class="adres-infa">
                               <h3 class="infa-title">Telephone number</h3>
							   <p class="infa-text">+13037985365</p>
							</div>
							
					</div>
				</div>
			</li>
			
			<li class="reasons-element ICBI5Xu">
				<div class="reasons-blok">
					<div class="blok-element two-element adres-element"> 
					       <div class="icon icon-adres">
						   <i class="bi bi-envelope-fill"></i>
							</div>
							<div class="adres-infa">
								<h3 class="infa-title">Postal address</h3>
							<p class="infa-text">contactcruel@mail.us</p>
							</div>
							
					</div>
				</div>
			</li>
			
			<li class="reasons-element">
				<div class="reasons-blok">
					<div class="blok-element two-element adres-element"> 
					       <div class="icon icon-adres">
							<i class="bi bi-map"></i>
							</div>
							<div class="adres-infa">
                              <h3 class="infa-title">Address Location</h3>
							<p class="infa-text"> 7853 E Arapahoe Ct Ste 3500, Centennial, CO 80112, United States</p>
							</div>
							
					</div>
				</div>
			</li>
			
		</ul>
	</div>
</section>

</div>


<footer class="footer header">
	<div class="container">
		 <div class="footer-privacy-wrapper">
			<a class="footer-privacy"   href="privacy_txt.html" target="_blank"> Privacy policy</a>
			<a class="footer-privacy"  href="term_txt.html" target="_blank">  Terms & Conditions</a>
			<a class="footer-privacy"  href=" disclaimer_txt.html" target="_blank">  Disclaimer</a>
         </div>
	</div>
</footer>
 

		<script type="text/javascript" src="required/folder-js/wow.min.js"></script>
		<script type="text/javascript" src="required/folder-js/bootstrap.min.js"></script>
		<script type="text/javascript" src="required/folder-js/slick.min.js"></script>	
		<script>
			let imagesGetHeight = $('.picture-home').prop('naturalHeight');
			let imagesGetWidth = $('.picture-home').prop('naturalWidth');

			if (imagesGetHeight == imagesGetWidth) {
				if (imagesGetWidth > 600) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight > imagesGetWidth) {
				if (imagesGetHeight < 2500 && imagesGetHeight > 700) {
					$('.picture-home').css({ width: '25%' });
				}
				if (imagesGetHeight < 700 && imagesGetHeight > 500) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight < imagesGetWidth) {
				$('.picture-home').css({ width: '100%' });
				if (imagesGetWidth < 600) {
					$('.picture-home').css({ width: '500px' });
				}
			}
		</script>
		<script>
			$(document).ready(function () {
			$('.slider-partners').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				
				arrows: false,
				responsive: [
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
						},
					},
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 1,
						},
					},
				],
			});
		});

		</script>
		<script>
			function coHex(hex,opacity){
				hex = hex.replace('#','');
				r = parseInt(hex.substring(0,2), 16);
				g = parseInt(hex.substring(2,4), 16);
				b = parseInt(hex.substring(4,6), 16);

				result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
				return result;
			}
		$('.section-color').css('background',coHex('#e4d3cf',20));     
				
				
		</script>
		<script>
		new WOW().init();
		</script>
   		
		
	</body>
    <style>
        .floating-windows-argTMIThM {
            display: none;
            position: fixed;
            bottom: 10px;
            width: 90%;
            max-width: 1027px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            background-color: #1D2D50;
            border-radius: 10px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
            gap: 19px;
            z-index: 99999;
            padding: 19px;
            text-align: center;
        }
        .floating-windows-argTMIThM a {
            color: #ddceff;
        }
        .floating-windows-box-argTMIThM {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        .button-argTMIThM {
            margin: 15px;
            position: relative;
            display: inline-block;
            padding: 16px 28px;
            font-weight: bold;
            border: 1px solid #1D2D50;
            color: #1D2D50;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            border-radius: 40px;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            font-size: 12px;
            width: auto;
        }
        
        .button-argTMIThM:hover {
            background-color: #1D2D50;
            color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .modal-argTMIThM {
            overflow-y: auto;
            display: none;
            position: fixed;
            z-index: 999999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        
        .modal-content-argTMIThM {
            color: #000;
            background-color: #fff;
            padding: 20px;
            max-width: 700px;    
            border-radius: 10px;    
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
            margin: 10% auto;
            position: relative;
        }
        
        .modal-close-argTMIThM {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 28px;
            cursor: pointer;
        }
        
        .accordion-argTMIThM {
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .accordion-header-argTMIThM {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f0f0f0;
            cursor: pointer;
            position: relative;
        }
        
        .accordion-icon-argTMIThM {
            position: absolute;
            right: 0;
            margin: 10px;
            color: #162447;
            font-weight: bold;
        }
        
        .accordion-header-argTMIThM input[type="checkbox"], input[type="radio"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 2.1rem !important;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid #4F565D;
            background: #fff;
            transition: background .3s, border-color .3s, outline .2s;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:after, input[type="radio"]:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform .3s ease, opacity .2s;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:checked, input[type="radio"]:checked {
            background-color: #162447;
            border-color: #162447;
            transition: transform .6s cubic-bezier(.2,.85,.32,1.2), opacity .3s;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:disabled, input[type="radio"]:disabled {
            background-color: #162447;
            border-color: #162447;
            cursor: not-allowed;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:disabled:checked, input[type="radio"]:disabled:checked {
            background-color: #162447;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:disabled + label, input[type="radio"]:disabled + label {
            cursor: not-allowed;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:hover:not(:checked):not(:disabled), input[type="radio"]:hover:not(:checked):not(:disabled) {
            border-color: #162447;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
            outline: 2px solid #162447;
            outline-offset: 4px;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:not(.switch-argTMIThM), input[type="radio"]:not(.switch-argTMIThM) {
            width: 2.1rem;
        }
        .accordion-header-argTMIThM input[type="checkbox"] + label, input[type="radio"] + label {
            display: inline-block;
            cursor: pointer;
            font-size: 1.4rem;
            margin-left: .2em;
            vertical-align: top;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:not(.switch-argTMIThM) {
            border-radius: .7rem;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:not(.switch-argTMIThM):after {
            border: 2px solid #fff;
            height: 45%;
            width: 25%;
            border-top: 0;
            border-left: 0;
            left: 38%;
            top: 20%;
            transform: rotate(20deg);
        }
        .accordion-header-argTMIThM input[type="checkbox"]:not(.switch-argTMIThM):disabled:not(:checked):after {
            border-color:#162447;
        }
        .accordion-header-argTMIThM input[type="checkbox"]:not(.switch-argTMIThM):checked:after {
            transform: rotate(43deg);
        }
        input[type="checkbox"].switch-argTMIThM {
            width: 3.8rem;
            border-radius: 1.1rem;
        }
        .accordion-header-argTMIThM input[type="checkbox"].switch-argTMIThM:after {
            left: 5%;
            top: 10%;
            border-radius: 50%;
            width: 45%;
            height: 80%;
            background: #4F565D;
            transform: translateX(0);
        }
        .accordion-header-argTMIThM input[type="checkbox"].switch-argTMIThM:checked:after {
            background: #F6F8FF;
            transform: translateX(100%);
        }
        .accordion-header-argTMIThM input[type="checkbox"].switch-argTMIThM:disabled:not(:checked):after {
            background-color: #162447;
        }
        .accordion-header-argTMIThM input[type="radio"] {
            border-radius: 50%;
        }
        .accordion-header-argTMIThM input[type="radio"]:after {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #fff;
            transform: scale(.7);
        }
        .accordion-header-argTMIThM input[type="radio"]:disabled:after {
            background: #162447;
        }
        .accordion-header-argTMIThM input[type="radio"]:checked:after {
            transform: scale(.5);
        }
        .accordion-body-argTMIThM {
            padding: 10px;
            display: none;
        }
        
        .button-box-argTMIThM {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 5px;
            margin-top: 12px;
        }
        .cookie-text-argTMIThM{font-size: 12px;}
        @media(max-width: 1024px){
            .floating-windows-box-argTMIThM{
                flex-direction: column;
            }
            .cookie-text-argTMIThM{
                width: 100% !important;
            }
            .button-argTMIThM{
                margin-bottom: 0px;
                padding: 5px 15px;
            }
            .buttons-argTMIThM button:first-child{
                margin-top: 0px;
            }
        }
        @media(max-width: 576px){
            .buttons-argTMIThM button:nth-child(2){
                display: none;
            }
            .buttons-argTMIThM{
                display: flex;
                align-items: center;
                gap: 5px;
                justify-content: center;
            }
            .button-argTMIThM{
                margin:0px;
                font-size: 11px;
            }
            .cookie-text-argTMIThM{
               font-size: 11px;
            }
        }
        @media(max-width: 380px){
            .buttons-argTMIThM{
                flex-wrap: wrap;
            }
        }
        </style>
        
        
        
         <div class="floating-windows-argTMIThM">
                <div class="floating-windows-box-argTMIThM">
                    <div class="cookie-text-argTMIThM">Our site uses scripts, including cookies, to store and process information in your browser. This may include your personal data. We use this information for security, site improvement, and marketing. You can restrict the processing by selecting only the necessary cookies. By continuing to use the site, you agree to our <a href="cookies_txt.html" target="_blank">cookie policy</a>.</div>
                    <div class="buttons-argTMIThM">
                        <button id="allow-all-cookie-argTMIThM" class="button-argTMIThM">Accept all cookies</button>
                        <button id="reject-all-argTMIThM" class="button-argTMIThM">Reject All</button>
                        <button id="cookie-settings-text-argTMIThM" class="button-argTMIThM">Cookie settings</button>
                    </div>
                </div>
            </div>
        
            <div id="modal-argTMIThM" class="modal-argTMIThM">
                <div class="modal-content-argTMIThM">
                    <span id="modal-close-argTMIThM" class="modal-close-argTMIThM">&times;</span>
                    <h2>Cookie settings</h2>
                    <p>Cookies are small pieces of data sent from a website and stored on the user's computer by the web browser while it is running. The browser stores each message in a small file called a cookie. When you request another page from the server, your browser sends the cookie back to the server. Cookies have been developed as a reliable mechanism that allows websites to remember information or record user activity when browsing pages.</p>
        
                    <div class="accordion-argTMIThM">
                        <div class="accordion-header-argTMIThM">
                            <input type="checkbox" class="switch-argTMIThM" checked disabled>
                            <span>&nbsp; Necessary</span>
                            <span class="accordion-icon-argTMIThM">&#8744;</span>
                        </div>
                        <div class="accordion-body-argTMIThM">
                            <p>Strictly necessary cookies - usually these cookies are necessary for the operation of the site. They can help you show the user the information they need, customize their experience, and allow you to implement and maintain security features. As a rule, without these cookies, the operation of the site is not possible or its functioning may be severely impaired.</p>
                        </div>
                    </div>
        
                    <div class="accordion-argTMIThM">
                        <div class="accordion-header-argTMIThM">
                            <input type="checkbox" class="switch-argTMIThM" Unchecked >
                            <span>&nbsp; Functional</span>
                            <span class="accordion-icon-argTMIThM">&#8744;</span>
                        </div>
                        <div class="accordion-body-argTMIThM">
                            <p>Functional cookies - usually these cookies are used to improve the functional characteristics of your site and make it easier for users to use. These cookies remember the settings selected by users (for example, language and time zone settings). With the help of these files, users can avoid changing the settings each time they visit the site.</p>
                        </div>
                    </div>
                    <div class="accordion-argTMIThM">
                        <div class="accordion-header-argTMIThM">
                            <input type="checkbox" class="switch-argTMIThM" Unchecked >
                            <span>&nbsp; Statistics</span>
                            <span class="accordion-icon-argTMIThM">&#8744;</span>
                        </div>
                        <div class="accordion-body-argTMIThM">
                            <p>Performance cookies - usually these cookies show whether the user has visited your site before. Analytical cookies allow you to recognize and count the number of users of your site and see how these users move around your site.</p>
                        </div>
                    </div>
        
                    <div class="accordion-argTMIThM">
                        <div class="accordion-header-argTMIThM">
                            <input type="checkbox" class="switch-argTMIThM" Unchecked >
                            <span>&nbsp; Marketing</span>
                            <span class="accordion-icon-argTMIThM">&#8744;</span>
                        </div>
                        <div class="accordion-body-argTMIThM">
                            <p>Marketing, targeting, and advertising cookies – Usually, these cookies record visitors' visits to your site, the pages they visited, and the links they clicked on. This information is used to make the advertisements displayed on it more relevant to the interests of the user. Advertising cookies allow you to know if the user has already seen a specific advertisement or an advertisement of a certain type.</p>
                        </div>
                    </div>
                    <div class="button-box-argTMIThM">
                        <button id="save-current-settings-argTMIThM" class="button-argTMIThM">Save current settings</button>
                        <button id="accept-all-cookies-argTMIThM" class="button-argTMIThM">Accept all cookies and close</button>
                    </div>
                </div>
            </div>
        
        
            <script>
              
            document.addEventListener("DOMContentLoaded", function () {
            const floatingWindow = document.querySelector(".floating-windows-argTMIThM");
            const allowAllCookieButton = document.getElementById("allow-all-cookie-argTMIThM");
            const rejectAllButton = document.getElementById("reject-all-argTMIThM");
            const cookieSettingsButton = document.getElementById("cookie-settings-text-argTMIThM");
            const modal = document.getElementById("modal-argTMIThM");
            const modalClose = document.getElementById("modal-close-argTMIThM");
            const acceptAllCookiesButton = document.getElementById("accept-all-cookies-argTMIThM");
            const switchCheckboxes = document.querySelectorAll(".switch-argTMIThM");
        
            
            const allCookiesAccepted = localStorage.getItem("allCookiesAccepted");
            if (allCookiesAccepted === "true") {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
        
                localStorage.setItem("allCookiesAccepted", "true");
            });
        
        
            const isWindowClosed = localStorage.getItem("windowClosed");
            if (isWindowClosed === "true") {
                floatingWindow.style.display = "none";
            }
            if(localStorage.getItem("windowClosed") === null){
                floatingWindow.style.display = "block";
            }
        
            acceptAllCookiesButton.addEventListener("click", function () {
                switchCheckboxes.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                modal.style.display = "none";
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            modalClose.addEventListener("click", function () {
                modal.style.display = "none";
            });
        
            allowAllCookieButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                modal.style.display = "none";
            });
        
            rejectAllButton.addEventListener("click", function () {
                floatingWindow.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
            });
        
            cookieSettingsButton.addEventListener("click", function () {
                modal.style.display = "block";
            });
           
            const accordions = document.querySelectorAll(".accordion-header-argTMIThM");
            accordions.forEach(function (accordion) {
                const body = accordion.nextElementSibling;
                const icon = accordion.querySelector(".accordion-icon-argTMIThM");
        
                 
                accordion.addEventListener("click", function () {
               
                    accordions.forEach(function (otherAccordion) {
                        if (otherAccordion !== accordion) {
                            otherAccordion.nextElementSibling.style.display = "none";
                            otherAccordion.querySelector(".accordion-icon-argTMIThM").innerHTML = "&#8744;";
                        }
                    });
        
                    if (body.style.display === "none" || body.style.display === "") {
                        body.style.display = "block";
                        icon.innerHTML = "&#8743;";
                    } else {
                        body.style.display = "none";
                        icon.innerHTML = "&#8744;";
                    }
                });
         
                if (body.style.display === "block") {
                    icon.innerHTML = "&#8743;";
                } else {
                    icon.innerHTML = "&#8744;";
                }
            });
        
        
            const saveCurrentSettingsButton = document.getElementById("save-current-settings-argTMIThM");
        
            saveCurrentSettingsButton.addEventListener("click", function () {
                modal.style.display = "none";
                localStorage.setItem("windowClosed", "true"); 
                floatingWindow.style.display = "none";
            });
        
            acceptAllCookiesButton.addEventListener("click", function () {
                modal.style.display = "none";
            });
        });
        
        const floatingBox = document.querySelector(`.floating-windows-box-argTMIThM`);
        const cookieText = document.querySelector(`.cookie-text-argTMIThM`);
        
        if (floatingBox) {
          const computedStyle = window.getComputedStyle(floatingBox);
          if (computedStyle.flexDirection === "row") {
            cookieText.style.width = "80%";
          } else if (computedStyle.flexDirection === "column") {
            cookieText.style.width = "100%";
          }
        }
        
        </script>
        
        
</html>

