.btn-1 {   
    border-style: solid;
    width: fit-content;
    display: block;
    border-width: 0px 0px 0px 0px;
    border-radius: 0px 30px 30px 30px;
    padding: 20px 35px 20px 35px;
    background-color:#5c8984;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    transition: all .3s;
   text-transform: uppercase;

 
}
@keyframes elementor-animation-wobble-vertical {
    16.65% {
        transform: translateY(8px)
    }

    33.3% {
        transform: translateY(-6px)
    }

    49.95% {
        transform: translateY(4px)
    }

    66.6% {
        transform: translateY(-2px)
    }

    83.25% {
        transform: translateY(1px)
    }

    100% {
        transform: translateY(0)
    }
}
.btn-1:hover {
  animation-name: elementor-animation-wobble-vertical;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
.btn-2 {
  position: relative;
  padding: 10px 20px 10px 20px;
   width: fit-content;
  border-radius: 5px;
  display: block;
  text-align: center;
  color: #FFF;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  background-color: #212121;
  transition: all 0.5s;
   text-transform: uppercase;
  border: none;
}

.btn-2::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(29, 255, 86, 0.281);
  border-radius: 5px;
  transition: all 0.3s;
  z-index: 1;
}

.btn-2:hover::before {
  opacity: 0;
  transform: scale(0.7,0.7);
}

.btn-2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
  border: 1px solid rgba(29, 255, 86, 0.281);
  border-radius: 5px;
  transform: scale(1.5,1.5);
  opacity: 0;
  z-index: 1;
}

.btn-2:hover::after {
  opacity: 1;
  transform: scale(1,1);
}
.btn-3 {
  appearance: button;

  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  
}

.btn-3:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn-3:main,
.btn-3:focus {
  user-select: auto;
}

.btn-3:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.btn-3:disabled {
  cursor: auto;
}
.btn-4 {
      background: #4328b7;
    padding: 12px 40px;
    border: 2px solid #4328b7;
    color: #fff;
    border-radius: 30px;
    font-size: 15px;
    display: inline-block;
    font-weight: 500;
    position: relative;
     text-transform: uppercase;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}



.btn-4:hover,.btn-4:focus {
  background: #1b2032;
 color: #fff;
border: 2px solid #1b2032;
}
.btn-5 {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  background-color: #4b4b4b;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btn-5:hover {
  background-color: #522ba7;
}

.btn-5::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.8;
  transition: all 0.5s ease-out;
}

.btn-5:hover::before {
  transform: translate(-50%, -50%) scale(20);
  opacity: 0;
}                